{
    "name": "ciao/testcomposer",
    "autoload": {
        "psr-4": {
            "ciao\\testcomposer\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "authors": [
        {
            "name": "Lingyong Sun",
            "email": "lysz210@gmaill.com"
        }
    ],
    "require": {}
}
